.app {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar top"
    "sidebar content"
    "footer footer";
  grid-template-columns: 50px auto;
  grid-template-rows: 50px 50px auto 50px;
  height: 99vh;
  width: 100%;
}

header {
  grid-area: header;
  /* background-color: rgb(24, 24, 24); */
  border-bottom: 1px solid rgb(43, 43, 43)
}

nav.top {
  grid-area: top;
  background-color: #f5f4f0;
  border-top: 2px solid rgba(50, 50, 40, 0.5);
}

ul.top-menu {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  vertical-align: middle;
  letter-spacing: -0.05em;
  padding: 13px;
}

ul.top-menu li {
  display: list-item;
  list-style-type: none;
}

aside.sidebar {
  grid-area: sidebar;
  background-color: yellow;
}

.content {
  grid-area: content;
  background-color: blue;
}

footer {
  grid-area: footer;
  background-color: green;
}